# ynet_feed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playgrounds/ynetfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgrounds/ynetfeed/: ActivityViewModel.kt  FeedApp.kt  FeedFragment.kt  FeedListAdapter.kt  FeedListViewModel.kt  FeedParser.kt  FeedRepository.kt  LandingPageFragment.kt  MainActivity.kt  TabbedFragment.kt  TabbedViewModel.kt  WebViewFragment.kt
app/src/main/java/com/playgrounds/ynetfeed/models/: PostItemInfo.kt
app/src/main/java/com/playgrounds/ynetfeed/utils/: FragmentExtensions.kt
app/src/main/res/layout/: activity_main.xml  feed_list.xml  feed_list_cell.xml  fragment_landing.xml  fragment_webview.xml  tabbed_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playgrounds/ynetfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
